:root {
  --primary-color: #FE7E11;
  --secondary-color: #777;
  --white: #FFF;
  --gray-white: #F0F0F0;
}

html {
  font-family: "Montserrat", sans-serif;
}

html, body, .wrapper {
  margin: 0;
  height: 100%;
}

.wrapper {
  display: grid;
  grid: 80px 1fr 80px/ 1fr;
}

.header {
  display: flex;
  justify-content: space-around;
}

.header-link {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--secondary-color);
  font-weight: 600;
}

.list {
  display: grid;
  grid: auto/ repeat(7, auto);
  grid-gap: 0 25px;
}

.list-item {
  font-size: .75rem;
  display: block;
  margin: 0;
  text-transform: uppercase;
}

.main-section:nth-of-type(even), .footer {
  background: var(--gray-white);
}

.intro {
  padding: 80px 0 0;
  display: grid;
  grid: 1fr/ auto auto;
  place-content: center;
  grid-gap: 0 70px;
}

.intro-headline {
  margin: 0 0 20px;
}

.intro-subtitle {
  margin: 0 0 40px;
}

.intro-content {
  padding: 70px 0 0;
}

.about-action {
  grid-row: 3;
  grid-column: 2;
}

/* about */

.about {
  padding: 82px 0;
  display: grid;
  grid: 1fr/ auto fit-content(400px);
  justify-content: center;
  grid-gap: 0 100px;
}

.about_title {
  grid-row: 1;
  grid-column: 1/ 3;
  text-align: center;
}

.about-img {
  grid-column: 1;
  grid-row: 2;
}

.about-content {
  grid-column: 2;
  grid-row: 2;
}

.about_subtitle {
  margin: 0 0 20px;
}

.about-text {
  margin: 0 0 30px;
}

.about_list-item {
  column-count: 2;
  column-gap: 0;
  margin: 0 0 15px;
}

.about_primary-btn {
  margin: 0 40px 0 0;
}

.about_title {
  justify-self: center;
}

/* contact */


.contact {
  display: grid;
  justify-content: center;
  grid-gap: 0 50px;
  padding: 100px 0;
}

.contact-title {
  grid-column: 1/ 3;
  grid-row: 1;
  justify-self: center;
}

.contact_list {
  grid-row: 2;
  grid-column: 1;
  padding: 0;
  display: grid;
  grid: repeat(3, auto), 1fr;
  grid-gap: 0 50px;
  margin: 0;
  align-items: start;
}

.contact_list-item {
  display: grid;
  align-items: center;
  grid: auto/ min-content auto;
  grid-gap: 0 16px;
  color: var(--secondary-color);
}

.contact_info {
  display: flex;
  flex-direction: column;
}

.contact-form {
  grid-row: 2;
  grid-column: 2;
  display: grid;
  grid: auto 1fr auto/ 1fr 1fr;
  grid-gap: 16px;
}

.contact-form_textarea {
  grid-row: 2;
  grid-column: 1/ 3;
  height: 250px;
  resize: none;
}

.contact-form_btn {
  grid-row: 3;
  grid-column: 1;
}

/* footer */

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-link_list {
  display: grid;
  list-style: none;
  grid: auto/ repeat(5, auto);
  grid-gap: 0 32px;
}

.footer_copyright {
  color: #555;
  font-size: 14px;
}

/* components */

[class$="btn"] {
  cursor: pointer;
  outline: none;
  padding: 0 25px;
  text-transform: uppercase;
  font-size: 20px;
  height: 50px;
  border-radius: 80px;
}

.primary-btn {
  background: var(--primary-color);
  border: none;
  color: var(--white);
}

.secondary-btn {
  background: transparent;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}

.primary-headline {
  font-size: 60px;
  color: var(--primary-color);
}

.secondary-subtitle {
  color: var(--secondary-color);
  font-weight: 400;
  font-size: 24px;
}

.section-title {
  font-size: 36px;
  color: #666;
  position: relative;
  margin: 0 0 160px;
}

.section-title::before {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -6px;
  width: 90%;
  height: 2px;
  background: var(--primary-color);
}

.section-title::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -12px;
  width: 60%;
  height: 2px;
  background: var(--secondary-color);
}

.form_input {
  max-width: 370px;
  min-width: 320px;
  height: 50px;
  border: 1px solid var(--secondary-color);
  font-size: 1rem;
}

.svg-wrapper {
  width: 60px;
  height: 60px;
  display: grid;
  place-content: center;
  background: #818181;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
}

.contact_svg {
  width: 16px;
  height: 16px;
  fill: var(--white);
}

.subtitle {
  color: #666;
}

.regular-text {
  color: #555;
}

/* hover, active */

.link:hover {
  color: var(--primary-color);
}

/* reset */

h1, h2, h3, h4, p {
  margin: 0;
}

ul, ol {
  padding: 0;
  list-style: none;
}

svg {
  width: 16px;
  height: 16px;
}

/* errors */

.error-color {
  color: #F00;
}

.error-border {
  border: 1px solid #F00;
}
